# Configuration file

general {
    # Toggle all heartless from spawning
    B:"Enable all heartless spawns"=false

    # Toggle all moogles from spawning
    B:"Enable all moogle spawns"=true

    # Toggle all nobodies from spawning
    B:"Enable all nobody spawns"=false

    heartless {
        # Sets Blue Rhapsody heartless spawning ratio
        I:"Blue Rhapsody spawning ratio"=20

        # Sets Crimson Jazz heartless spawning ratio
        I:"Crimson Jazz spawning ratio"=5

        # Sets Darkball heartless spawning ratio
        I:"Darkball spawning ratio"=15

        # Sets Detonator heartless spawning ratio
        I:"Detonator spawning ratio"=2

        # Sets Dire Plant heartless spawning ratio
        I:"Dire Plant spawning ratio"=10

        # Sets Emerald Blues heartless spawning ratio
        I:"Emerald Blues spawning ratio"=5

        # Sets Giga Shadow heartless spawning ratio
        I:"Giga Shadow spawning ratio"=2

        # Sets Green Requiem heartless spawning ratio
        I:"Green Requiem spawning ratio"=20

        # Sets Large Body heartless spawning ratio
        I:"Large Body spawning ratio"=15

        # Sets Mega Shadow heartless spawning ratio
        I:"Mega Shadow spawning ratio"=5

        # Sets Minute Bomb heartless spawning ratio
        I:"Minute Bomb spawning ratio"=6

        # Any biome in this list will prevent heartless to spawn in (with support for other mod biomes)
        S:"Prevent Heartless spawning in biomes" <
         >

        # Sets Red Nocturne heartless spawning ratio
        I:"Red Nocturne spawning ratio"=20

        # Sets Shadow heartless spawning ratio
        I:"Shadow spawning ratio"=30

        # Sets Silver Rock heartless spawning ratio
        I:"Silver Rock spawning ratio"=5

        # Sets Skater Bomb heartless spawning ratio
        I:"Skater Bomb spawning ratio"=5

        # Sets Storm Bomb heartless spawning ratio
        I:"Storm Bomb spawning ratio"=3

        # Sets Yellow Opera heartless spawning ratio
        I:"Yellow Opera spawning ratio"=20
    }

    nobodies {
        # Sets Creeper nobody spawning ratio
        I:"Creeper spawning ratio"=40

        # Sets Dusk nobody spawning ratio
        I:"Dusk spawning ratio"=3

        # Any biome in this list will prevent nobodies to spawn in (with support for other mod biomes)
        S:"Prevent Nobodies spawning in biomes" <
         >
    }

    others {
        # Moogle spawning ratio
        I:"Moogle spawning ratio"=5

        # Any biome in this list will prevent other mobs like Moogles to spawn in (with support for other mod biomes)
        S:"Prevent other mobs spawning in biomes" <
         >
    }

}


